.sm-like
  font-size: 11px
  font-family: "Georgia"
  color: rgb(146, 151, 163)
  text-align: center
  margin-bottom: -12px

.biglike
  text-transform: uppercase
  font-size: 16px
  font-family: 'PT Sans'
  color: rgb(51, 55, 67)
  font-weight: bold
  text-align: center

.grid-container2
  display: grid
  grid-template-columns: 20% 20% 20% 20% 20%
  grid-gap: 1px
  padding: 1px
  justify-content: center
  grid-template-areas: 'first second third fourth fifth'

.pr1
  grid-area: first

.pr2
  grid-area: second

.pr3
  grid-area: third

.pr4
  grid-area: fourth

.pr5
  grid-area: fifth

.grid-container2
  img
    width: 100%
  > div
    padding: 2px

.product-description
  display: none
  padding-bottom: 18px
  padding-left: 8px
  a
    text-decoration: none
    text-transform: uppercase
    font-size: 12px
    font-family: 'PT Sans'
    color: rgb(51, 55, 67)
    font-weight: bold
    text-align: center

.price-sm
  display: none
  float: right
  font-size: 13px
  font-family: "Georgia"
  color: rgb(146, 151, 163)

.sm-category
  display: none
  font-size: 11px
  font-family: "Georgia"
  color: rgb(146, 151, 163)
  margin: -20px 0 0 8px
