header
  div
    margin: 8px
  display: flex
  flex-direction: row
  justify-content: space-between
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.2)

.header-r, .header-l
  display: flex
  flex-direction: row

.header-r
  margin-top: 14px

.full-menu
  display: none

.dropdown
  label
    display: inline-block
    width: 39px
    height: 36px
    background-image: url(../img/menu-mob.png)
    transition: 1s
    cursor: pointer
    margin-top: -18px
    margin-right: -1px
  input
    display: none
    ~ div
      display: none
    &:checked ~ div
      display: block
      background-color: white
      width: 100%
      box-sizing: border-box
      padding: 10px
      transition: 1s

.navigation-mob
  position: absolute
  right: 0
  top: 60px

nav
  a
    text-decoration: none
    text-transform: uppercase
    @include default-font(14px)
    
    color: rgb(146, 151, 163)
    font-weight: bold
    line-height: 2.273
    text-align: center
    &:hover
      background-color: #F6F6F6
  display: flex
  flex-direction: column

.bag a, .login a, .signup a
  text-decoration: none
  @include default-font(13px)
  color: rgb(51, 55, 67)
  font-weight: bold

.bag a
  text-align: center

.login a
  text-align: left

.signup a
  color: rgba(51, 55, 67, 0.702)
  text-align: left

.line
  color: rgba(51, 55, 67, 0.702)
  margin: 8px

.number
  a
    text-decoration: none
    color: rgb(255, 255, 255)
    font-family: "Georgia"
    font-size: 11px
    padding: 0px 4px 2px 5px
    background-color: #333743
    border-radius: 50%
    height: 16px
  margin-top: 6px