
@import url('https://fonts.googleapis.com/css?family=PT+Sans')

*
  box-sizing: border-box

body
  min-width: 320px
  margin: 0 auto
  line-height: 1
  font-size: 14px

.wrap
  max-width: 960px

=default-font($deffont)
  font-family: 'PT Sans';
  color: rgb(146, 151, 163);
  font-size: $deffont