@media (min-width: 600px)
  .product-description
    display: inline-block
  .item2 img
    width: 60%

@media (min-width: 710px)
  .dropdown
    display: none
  .full-menu
    display: block
  nav a
    padding-right: 10px
    &:hover
      background-color: white
      color: #333743
  .price-sm
    display: block
    &:after
      content: ''
      display: block
      clear: both
  .sm-category
    display: block

@media (min-width: 800px)
  .header-r 
    margin-top: 16px
  .wrap
    margin-left: calc(50% - 400px)
    margin-right: calc(50% - 400px)
  .grid-container
    grid-template-columns: 10% 40% 50%
    grid-template-rows: auto auto auto auto
    grid-template-areas: 'bag1 bigbag title ' 'bag2 bigbag texts' '. bigbag texts'
  .item3, .item4
    margin-bottom: 4px
    margin-right: 8px
  .item3 img, .item4 img
    float: none
    width: 100%
  .item2 img
    width: 100%
  .headline
    padding: 0 0 0 29px
  .item5
    padding: 0
    margin-left: 26px
    margin-right: 26px
  
  .item5 h4
    padding-bottom: 2px
  .maylike
    margin-top: 70px

@media (min-width: 960px)
  .wrap
    margin-left: calc(50% - 480px)
  .item5
    padding: 0 0 0 60px
  nav a
    padding-right: 36px
  .full-menu
    margin-left: 36px
  .item5 h4
    padding-bottom: 12px
  .item1
    margin-left: 60px
  .headline
    padding: 0

@media (min-width: 1000px)
  .header-r 
    margin-top: 8px
  body
    font: 16px;
  .adress
    margin-bottom: 8px;