.grid-container
  display: grid
  grid-template-columns: 25% 25% 25% 25%
  grid-gap: 1px
  padding: 1px
  margin-top: 40px
  grid-template-rows: 100% 100% 100% 100%
  justify-content: center
  grid-template-areas: "title title title title" "bigbag bigbag bigbag bigbag" "bag1 bag1 bag2 bag2" "texts texts texts texts"
  > div
    text-align: center

.item1
  grid-area: title

.item2
  grid-area: bigbag

.item3
  grid-area: bag1

.item4
  grid-area: bag2

.item5
  grid-area: texts

.item1
  //padding: 10px
  a
    text-decoration: none
    text-transform: uppercase
    @include default-font(24px)
    color: rgb(48, 48, 50)
    font-weight: bold
    text-align: center

.adress a
  text-decoration: none
  text-transform: none
  font-size: 12px
  font-family: "Georgia"
  color: rgb(159, 206, 222)

.man-icon img
  margin-bottom: -2px

.item2 img
  width: 100%

.item3 img, .item4 img
  width: 40%

.item3 img
  float: right

.item4 img
  float: left

.price
  font-size: 22px
  font-family: "Georgia"
  color: rgb(48, 48, 50)

.item5
  padding: 36px
  h4
    @include default-font(13px)
    color: rgb(51, 55, 67)
    font-weight: bold
    border-bottom: 1px solid #dbdee5
    padding-bottom: 10px
    margin-top: 24px
  p
    font-size: 12px
    font-family: "Georgia"
    color: rgb(146, 151, 163)
    text-align: center
    line-height: 1.333

.colors
  text-align: left
  width: 144px
  margin-top: 24px

.item5
  form ul
    padding-left: 0
  li
    text-align: left
    list-style-type: none
    font-size: 13px
    font-family: "Georgia"
    color: rgb(146, 151, 163)
    line-height: 1.923

.radio-styled input
  position: absolute
  opacity: 0

.checkmark
  display: inline-block
  height: 11px
  width: 11px
  background-color: white
  border-radius: 50%
  border: 1px #989ca8 solid

.radio-styled input:checked ~ .checkmark
  background-color: #333743
  border: #989ca8

.checkmark:after
  content: url(../img/check.png)
  position: absolute
  display: none

.radio-styled input:checked ~ .checkmark:after
  display: inline-block
  margin: -8px 0 0 3px

.sq
  background-color: #9fcede
  width: 10px
  height: 10px
  display: inline-block
  margin: 0 11px 0 11px

.sq2
  background-color: #333743

.buy a
  display: block
  text-decoration: none
  font-size: 13px
  font-family: "Georgia"
  color: rgb(255, 255, 255)
  line-height: 1.923
  text-align: center
  background-color: #afa394
  padding: 12px 0 5px 0
  border-radius: 2px
  margin-bottom: 5px

.item5
  display: flex
  flex-direction: column

.buy
  margin-top: auto